// d_z_20-07-22_Text_count_space.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Сжатие текста 
// В строке записаны слова разделенные пробелами в произвольном количестве.
// Сжатие текста состоит в том, чтобы между словами остовляется по одному пробелу,
// а после последнего слова пробелы удаляются (пробелы перед первым словом сохраняются).
// Если строка содержит только пробелы то все они сохраняются.
// Написать функцию сжимающую текст


#include <iostream>
#include <string>
#include <cmath>

    using namespace std;

    int main() {
        system("chcp 1251");
        system("Color 0A");
        setlocale(LC_ALL, "");
        cout << "\n";
        cout << "Введите ваш текст:\t";
        ///cin >> text;

        string s;
        getline(cin, s);
        for (int j = 0; j < s.length(); j++)
        {
            if (s[j] == ' ')
            {
                while (s[j + 1] == ' ') s.erase(j + 1, 1);
            }
        }
        if (s[0] == ' ') s.erase(0, 1);
        if (s[s.length() - 1] == ' ') s.erase(s.length() - 1, 1);
        cout << s << endl;
        return 0;

    }
